API_LINK='https://realvisiononline.azure-api.net/'
AUTHORIZATION_SERVER_URL='https://realvisiononline.azure-api.net/oauth2/token'
SUBSCRIPTION_KEY="[YOUR_SUBSCRIPTION_KEY_HERE]"
CLIENT_ID="[YOUR_CLIENT_ID_HERE]"
CLIENT_SECRET="[YOUR_CLIENT_SECRET_HERE]"